# GLUER

./: README.md
CLOUD-API-GATEWAY/: pom.xml
CLOUD-API-GATEWAY/src/main/java/com/Vijay/CLOUDAPIGATEWAY/: CloudApiGatewayApplication.java
CLOUD-API-GATEWAY/src/main/resources/: application.properties
CLOUD-API-GATEWAY/src/test/java/com/Vijay/CLOUDAPIGATEWAY/: CloudApiGatewayApplicationTests.java
Front End/Glue-Chatters/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front End/Glue-Chatters/src/: index.html
Front End/Glue-Chatters/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Front End/Glue-Chatters/src/app/chatters/: chatters.component.html  chatters.component.spec.ts  chatters.component.ts
Glue-Chatter/: pom.xml
Glue-Chatter/src/main/java/com/Vijay/GlueChatter/: GlueChatterApplication.java
Glue-Chatter/src/main/java/com/Vijay/GlueChatter/ChatController/: ChattingPoints.java
Glue-Chatter/src/main/java/com/Vijay/GlueChatter/ChatModel/: ChatMessages.java
Glue-Chatter/src/main/java/com/Vijay/GlueChatter/Config/: WebSocketConfig.java
Glue-Chatter/src/main/java/com/Vijay/GlueChatter/EventListeners/: WebSocketEventLitener.java
Glue-Chatter/src/test/java/com/Vijay/GlueChatter/: GlueChatterApplicationTests.java
Glue-it/: HELP.md
Gluer-Profile/Gluer-Profile/: pom.xml
Gluer-Profile/Gluer-Profile/src/main/java/com/Vijay/GluerProfile/: GluerProfileApplication.java
Gluer-Profile/Gluer-Profile/src/main/java/com/Vijay/GluerProfile/Controller/: PhotoController.java  ProfileController.java
Gluer-Profile/Gluer-Profile/src/main/java/com/Vijay/GluerProfile/Domain/: ProfileEntity.java  ProfilePhoto.java  User.java  UserDetails.java  WrapperObject.java
Gluer-Profile/Gluer-Profile/src/main/java/com/Vijay/GluerProfile/Repository/: PhotoRepo.java  ProfileRepo.java
Gluer-Profile/Gluer-Profile/src/main/java/com/Vijay/GluerProfile/Service/: PhotoService.java  PhotoServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
Gluer-Profile/Gluer-Profile/src/main/resources/: application.properties
Service-registry/: pom.xml
Service-registry/src/main/java/com/Vijay/Serviceregistry/: ServiceRegistryApplication.java
Service-registry/src/test/java/com/Vijay/Serviceregistry/: ServiceRegistryApplicationTests.java
