server.port=9001

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/gluser/**
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[1].id=PROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/glueProfile/**
spring.cloud.gateway.routes[1].uri=lb://PROFILE-SERVICE